<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica Gruppo 13: com.mycompany.rubrica.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica Gruppo 13
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta un contatto nella rubrica.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb42cf52f8a0f47b09ec332d67df6fa5" id="r_aeb42cf52f8a0f47b09ec332d67df6fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb42cf52f8a0f47b09ec332d67df6fa5">Contatto</a> (String nome, String cognome, int[] numeroTelefono, String[] email)</td></tr>
<tr class="memdesc:aeb42cf52f8a0f47b09ec332d67df6fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore per creare un nuovo contatto.  <br /></td></tr>
<tr class="separator:aeb42cf52f8a0f47b09ec332d67df6fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f939deede031c7c0c27306ca3c7280" id="r_a68f939deede031c7c0c27306ca3c7280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68f939deede031c7c0c27306ca3c7280">setNome</a> (String nome)</td></tr>
<tr class="memdesc:a68f939deede031c7c0c27306ca3c7280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:a68f939deede031c7c0c27306ca3c7280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf412e5859fbbd25c562725fe1b72657" id="r_adf412e5859fbbd25c562725fe1b72657"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf412e5859fbbd25c562725fe1b72657">getNome</a> ()</td></tr>
<tr class="memdesc:adf412e5859fbbd25c562725fe1b72657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome del contatto.  <br /></td></tr>
<tr class="separator:adf412e5859fbbd25c562725fe1b72657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201d1588063a84277b5b38ba13df1c0" id="r_aa201d1588063a84277b5b38ba13df1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa201d1588063a84277b5b38ba13df1c0">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:aa201d1588063a84277b5b38ba13df1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:aa201d1588063a84277b5b38ba13df1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dadd9bf8db32d55c183834394f15ab" id="r_a30dadd9bf8db32d55c183834394f15ab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30dadd9bf8db32d55c183834394f15ab">getCognome</a> ()</td></tr>
<tr class="memdesc:a30dadd9bf8db32d55c183834394f15ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome del contatto.  <br /></td></tr>
<tr class="separator:a30dadd9bf8db32d55c183834394f15ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132a12abaa2a0bc1a1a1bcc35bf0353" id="r_a9132a12abaa2a0bc1a1a1bcc35bf0353"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9132a12abaa2a0bc1a1a1bcc35bf0353">toString</a> ()</td></tr>
<tr class="memdesc:a9132a12abaa2a0bc1a1a1bcc35bf0353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una stringa rappresentativa del contatto.  <br /></td></tr>
<tr class="separator:a9132a12abaa2a0bc1a1a1bcc35bf0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un contatto nella rubrica. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb42cf52f8a0f47b09ec332d67df6fa5" name="aeb42cf52f8a0f47b09ec332d67df6fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb42cf52f8a0f47b09ec332d67df6fa5">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.rubrica.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]</td>          <td class="paramname"><span class="paramname"><em>numeroTelefono</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore per creare un nuovo contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome del contatto. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome del contatto. </td></tr>
    <tr><td class="paramname">numeroTelefono</td><td>Array di numeri di telefono (massimo 3). </td></tr>
    <tr><td class="paramname">email</td><td>Array di email (massimo 3). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30dadd9bf8db32d55c183834394f15ab" name="a30dadd9bf8db32d55c183834394f15ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dadd9bf8db32d55c183834394f15ab">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Il cognome del contatto. </dd></dl>

</div>
</div>
<a id="adf412e5859fbbd25c562725fe1b72657" name="adf412e5859fbbd25c562725fe1b72657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf412e5859fbbd25c562725fe1b72657">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Il nome del contatto. </dd></dl>

</div>
</div>
<a id="aa201d1588063a84277b5b38ba13df1c0" name="aa201d1588063a84277b5b38ba13df1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201d1588063a84277b5b38ba13df1c0">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>Il nuovo cognome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68f939deede031c7c0c27306ca3c7280" name="a68f939deede031c7c0c27306ca3c7280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f939deede031c7c0c27306ca3c7280">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Il nuovo nome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9132a12abaa2a0bc1a1a1bcc35bf0353" name="a9132a12abaa2a0bc1a1a1bcc35bf0353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132a12abaa2a0bc1a1a1bcc35bf0353">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica.Contatto.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una stringa rappresentativa del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa con il nome e il cognome. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/rubrica/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
