<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica Gruppo 13: com.mycompany.rubrica.Rubrica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica Gruppo 13
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica_1_1_rubrica-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica.Rubrica Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe main del programma.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b697d5b3e009c6fb995d3438331bff6" id="r_a7b697d5b3e009c6fb995d3438331bff6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b697d5b3e009c6fb995d3438331bff6">main</a> (String[] args)</td></tr>
<tr class="separator:a7b697d5b3e009c6fb995d3438331bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe main del programma. </p>
<p>La classe <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_rubrica.html" title="Classe main del programma.">Rubrica</a> è la classe principale, in quanto gestisce la struttura dati che andrà a contenere i contatti, risultando una rubrica a tutti gli effetti, e implementando una interfaccia grafica che permetta all'utente di interagire con questa struttura dati. La struttura dati scelta è un TreeSet, così da ordinare automaticamente i contatti in ordine alfabetico. La classe prevede inoltre l'impiego di un Database, per salvare le info della struttura dati nel momento in cui l'applicazione viene chiusa.</p>
<dl class="section author"><dt>Author</dt><dd>Francesco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8 Dicembre 2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b697d5b3e009c6fb995d3438331bff6" name="a7b697d5b3e009c6fb995d3438331bff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b697d5b3e009c6fb995d3438331bff6">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mycompany.rubrica.Rubrica.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attributi</p>
<p>&lt; Creazione della struttura dati</p>
<p>&lt; Creazione dell'interfaccia principale</p>
<p>Metodi</p>
<p>Il metodo toString restituisce una stringa con l'elenco di tutti i contatti </p><dl class="section return"><dt>Returns</dt><dd>Elenco dei contatti</dd></dl>
<p>Il metodo aggiungiContatto viene invocato quando l'utente clicca sull'omonimo tasto presente in <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html" title="Questa classe rappresenta l&#39;interfaccia princiale della rubrica.">InterfacciaRubrica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Il contatto viene preso in input dai campi di <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica.html" title="Questa classe rappresenta l&#39;interfaccia per aggiungere o modificare un contatto.">InterfacciaAggiungiModifica</a> quando l'utente clicca sul tasto "Salva" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Il nome O il cognome del contatto DEVONO essere non nulli </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto viene aggiunto alla struttura dati</dd></dl>
<p>Il metodo modificaContatto viene invocato quando l'utente clicca su un tasto "Modifica" presente in <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html" title="Questa classe rappresenta l&#39;interfaccia princiale della rubrica.">InterfacciaRubrica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cOld</td><td>Rappresenta il contatto con le vecchie info,viene selezionato dall'utente </td></tr>
    <tr><td class="paramname">cNew</td><td>Rappresenta il contatto con le nuove info, che andrà a rimpiazzare cOld. Le info vengono prese in input dai campi di <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica.html" title="Questa classe rappresenta l&#39;interfaccia per aggiungere o modificare un contatto.">InterfacciaAggiungiModifica</a> quando l'utente clicca sul tasto "Salva" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Il nome O il cognome di cNew DEVONO essere non nulli </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Le info del contatto vengono modificate</dd></dl>
<p>Il metodo rimuoviContatto viene invocato quando l'utente clicca su un tasto "Elimina" presente in <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html" title="Questa classe rappresenta l&#39;interfaccia princiale della rubrica.">InterfacciaRubrica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Il contatto viene selezionato dall'utente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La rubrica deve essere non vuota </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto viene rimosso dalla struttura dati</dd></dl>
<p>Il metodo ricercaContatto viene invocato quando l'utente clicca sul tasto "Cerca" presente in <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html" title="Questa classe rappresenta l&#39;interfaccia princiale della rubrica.">InterfacciaRubrica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>La stringa viene presa in input dalla casella di ricerca presente in <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html" title="Questa classe rappresenta l&#39;interfaccia princiale della rubrica.">InterfacciaRubrica</a> quando l'utente clicca sul tasto "Cerca" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una struttura dati contenente tutti i contatti che comprendono la stringa nel nome o nel cognome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La nuova struttura dati viene mostrata al posto di quella completa</dd></dl>
<p>Il metodo dowloadContatti viene invocato quando l'utente clicca sull'omonimo tasto presente in <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html" title="Questa classe rappresenta l&#39;interfaccia princiale della rubrica.">InterfacciaRubrica</a> </p><dl class="section return"><dt>Returns</dt><dd>Un file dove ssono presenti tutti i contatti contenuti nella rubrica</dd></dl>
<p>Il metodo uploadContatti viene invocato quando l'utente clicca sul tasto "Upload file" presente in <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html" title="Questa classe rappresenta l&#39;interfaccia princiale della rubrica.">InterfacciaRubrica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Il file viene inserito in input dall'utente tramite <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload.html" title="Classe che rappresenta l&#39;interfaccia per caricare e gestire file di contatti.">InterfacciaUpload</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>I contatti presenti nel file vengono aggiunti alla struttura dati</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/rubrica/<b>Rubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
