<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica Gruppo 13: com.mycompany.rubrica.InterfacciaAggiungiModifica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica Gruppo 13
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica.html">InterfacciaAggiungiModifica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica.InterfacciaAggiungiModifica Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe rappresenta l'interfaccia per aggiungere o modificare un contatto.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0321ca91373fee6be65058c5567edd73" id="r_a0321ca91373fee6be65058c5567edd73"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0321ca91373fee6be65058c5567edd73">getNome</a> ()</td></tr>
<tr class="memdesc:a0321ca91373fee6be65058c5567edd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodi.  <br /></td></tr>
<tr class="separator:a0321ca91373fee6be65058c5567edd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61043b670ec3f286c5f52c99e12bbb" id="r_a4e61043b670ec3f286c5f52c99e12bbb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e61043b670ec3f286c5f52c99e12bbb">getCognome</a> ()</td></tr>
<tr class="memdesc:a4e61043b670ec3f286c5f52c99e12bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome inserito dall'utente.  <br /></td></tr>
<tr class="separator:a4e61043b670ec3f286c5f52c99e12bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea734b063865533595d1a586a236a402" id="r_aea734b063865533595d1a586a236a402"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea734b063865533595d1a586a236a402">getNumeroTelefono</a> ()</td></tr>
<tr class="memdesc:aea734b063865533595d1a586a236a402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce i numeri di telefono inseriti dall'utente.  <br /></td></tr>
<tr class="separator:aea734b063865533595d1a586a236a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81089b164fc5e4eec687bb391dfbd1" id="r_a1b81089b164fc5e4eec687bb391dfbd1"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b81089b164fc5e4eec687bb391dfbd1">getEmail</a> ()</td></tr>
<tr class="memdesc:a1b81089b164fc5e4eec687bb391dfbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce gli indirizzi email inseriti dall'utente.  <br /></td></tr>
<tr class="separator:a1b81089b164fc5e4eec687bb391dfbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Questa classe rappresenta l'interfaccia per aggiungere o modificare un contatto. </p>
<p>Tramite questa interfaccia, l'utente potrà modificare i contatti in rubrica. L'interfaccia è stata implementata come applicazione in JavaFX</p>
<dl class="section author"><dt>Author</dt><dd>Antonio </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 Dicembre 2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e61043b670ec3f286c5f52c99e12bbb" name="a4e61043b670ec3f286c5f52c99e12bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e61043b670ec3f286c5f52c99e12bbb">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica.InterfacciaAggiungiModifica.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome inserito dall'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Una stringa contenente il cognome. </dd></dl>
<p>Corpo vuoto</p>

</div>
</div>
<a id="a1b81089b164fc5e4eec687bb391dfbd1" name="a1b81089b164fc5e4eec687bb391dfbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b81089b164fc5e4eec687bb391dfbd1">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String[] com.mycompany.rubrica.InterfacciaAggiungiModifica.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce gli indirizzi email inseriti dall'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Un array di stringhe contenente gli indirizzi email. </dd></dl>
<p>Corpo vuoto</p>

</div>
</div>
<a id="a0321ca91373fee6be65058c5567edd73" name="a0321ca91373fee6be65058c5567edd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0321ca91373fee6be65058c5567edd73">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica.InterfacciaAggiungiModifica.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodi. </p>
<p>Restituisce il nome inserito dall'utente. </p><dl class="section return"><dt>Returns</dt><dd>Una stringa contenente il nome. </dd></dl>
<p>Corpo vuoto</p>

</div>
</div>
<a id="aea734b063865533595d1a586a236a402" name="aea734b063865533595d1a586a236a402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea734b063865533595d1a586a236a402">&#9670;&#160;</a></span>getNumeroTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int[] com.mycompany.rubrica.InterfacciaAggiungiModifica.getNumeroTelefono </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce i numeri di telefono inseriti dall'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Un array di interi contenente i numeri di telefono. </dd></dl>
<p>Corpo vuoto</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/rubrica/<b>InterfacciaAggiungiModifica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
