<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica Gruppo 13: com.mycompany.rubrica.InterfacciaRubrica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica Gruppo 13
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html">InterfacciaRubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica.InterfacciaRubrica Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe rappresenta l'interfaccia princiale della rubrica.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.rubrica.InterfacciaRubrica:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae044ec5fb62d9491f32fe9c225a7ebd0" id="r_ae044ec5fb62d9491f32fe9c225a7ebd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae044ec5fb62d9491f32fe9c225a7ebd0">start</a> (Stage primaryStage)</td></tr>
<tr class="separator:ae044ec5fb62d9491f32fe9c225a7ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a771f47c0da4bbb456ee92020f14890" id="r_a5a771f47c0da4bbb456ee92020f14890"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a771f47c0da4bbb456ee92020f14890">main</a> (String[] args)</td></tr>
<tr class="separator:a5a771f47c0da4bbb456ee92020f14890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Questa classe rappresenta l'interfaccia princiale della rubrica. </p>
<p>Tramite questa interfaccia, l'utente potrà gestire l'intera rubrica, grazie agli appositi tasti per aggiungere, modificare ed eliminare contatti, la casella di ricerca dei contatti, i tasti per scaricare e caricare i contatti. L'interfaccia è stata implementata come applicazione in JavaFX</p>
<dl class="section author"><dt>Author</dt><dd>Francesco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 Dicembre 2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a771f47c0da4bbb456ee92020f14890" name="a5a771f47c0da4bbb456ee92020f14890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a771f47c0da4bbb456ee92020f14890">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mycompany.rubrica.InterfacciaRubrica.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo per ottenere il nome del contatto </p><dl class="section return"><dt>Returns</dt><dd>Nome del contatto</dd></dl>
<p>Metodo per ottenere il cognome del contatto </p><dl class="section return"><dt>Returns</dt><dd>Cognome del contatto</dd></dl>
<p>Metodo per ottenere i numeri di telefono del contatto </p><dl class="section return"><dt>Returns</dt><dd>Numeri di telefono del contatto</dd></dl>
<p>Metodo per ottenere le email del contatto </p><dl class="section return"><dt>Returns</dt><dd>Email del contatto</dd></dl>

</div>
</div>
<a id="ae044ec5fb62d9491f32fe9c225a7ebd0" name="ae044ec5fb62d9491f32fe9c225a7ebd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae044ec5fb62d9491f32fe9c225a7ebd0">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica.InterfacciaRubrica.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>primaryStage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributi</p>
<p>&lt; Tasto per aggiungere un nuovo contatto alla rubrica</p>
<p>&lt; Casella di testo dove inserire il nome o il cognome del contatto da ricercare</p>
<p>&lt; Tasto con cui avviare la ricerca del contatto, in base alla stringa inserita nella casella di ricerca</p>
<p>&lt; Una tabella che mostrerà tutti i contatti presenti nella rubrica, in ordine alfabetico</p>
<p>&lt; Tasto per modificare un contatto</p>
<p>&lt; Tasto per eliminare un contatto</p>
<p>&lt; Tasto per caricare un file dal quale estrarre i contatti da aggiungere alla rubrica</p>
<p>&lt; Tasto con cui scaricare su un file tutti i contatti della rubrica</p>
<p>Interfaccia che si aprirà quando l'utente clicca sul tasto "Aggiungi contatto" oppure "Modifica", nel primo caso i campi delle info del contatto risulteranno vuoti, nel secondo caso saranno precompilati in base alle vecchie info.</p>
<p>Interaccia che si aprirà quando l'utente clicca sul tasto "Elimina", l'interfaccia chiederà conferma prima di eliminare il contatto dalla rubrica.</p>
<p>Interaccia che si aprirà quando l'utente clicca sul tasto "Upload file", l'interfaccia chiederà all'utente di inserire un file (o un percorso di un file) contenente una lista di contatti.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/rubrica/<b>InterfacciaRubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
