<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rubrica Gruppo 13: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rubrica Gruppo 13
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>Contatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_contatto.html#aeb42cf52f8a0f47b09ec332d67df6fa5">com.mycompany.rubrica.Contatto</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_contatto.html#a30dadd9bf8db32d55c183834394f15ab">com.mycompany.rubrica.Contatto</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica.html#a4e61043b670ec3f286c5f52c99e12bbb">com.mycompany.rubrica.InterfacciaAggiungiModifica</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica.html#a1b81089b164fc5e4eec687bb391dfbd1">com.mycompany.rubrica.InterfacciaAggiungiModifica</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_contatto.html#adf412e5859fbbd25c562725fe1b72657">com.mycompany.rubrica.Contatto</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica.html#a0321ca91373fee6be65058c5567edd73">com.mycompany.rubrica.InterfacciaAggiungiModifica</a></li>
<li>getNumeroTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica.html#aea734b063865533595d1a586a236a402">com.mycompany.rubrica.InterfacciaAggiungiModifica</a></li>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html#a5a771f47c0da4bbb456ee92020f14890">com.mycompany.rubrica.InterfacciaRubrica</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_rubrica.html#a7b697d5b3e009c6fb995d3438331bff6">com.mycompany.rubrica.Rubrica</a></li>
<li>rimuoviContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina.html#ad87838711a6cf5fcdc6a3ff6a279484d">com.mycompany.rubrica.InterfacciaElimina</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_contatto.html#aa201d1588063a84277b5b38ba13df1c0">com.mycompany.rubrica.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_contatto.html#a68f939deede031c7c0c27306ca3c7280">com.mycompany.rubrica.Contatto</a></li>
<li>start()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica.html#ae044ec5fb62d9491f32fe9c225a7ebd0">com.mycompany.rubrica.InterfacciaRubrica</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_contatto.html#a9132a12abaa2a0bc1a1a1bcc35bf0353">com.mycompany.rubrica.Contatto</a></li>
<li>trascinaFileToUpload()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload.html#a6574755b2725429e2b812b92f7d2dd5c">com.mycompany.rubrica.InterfacciaUpload</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
