\doxysection{src/main/java/com/mycompany/rubrica/\+Interfaccia\+Rubrica.java File Reference}
\hypertarget{_interfaccia_rubrica_8java}{}\label{_interfaccia_rubrica_8java}\index{src/main/java/com/mycompany/rubrica/InterfacciaRubrica.java@{src/main/java/com/mycompany/rubrica/InterfacciaRubrica.java}}


Questa classe rappresenta l\textquotesingle{}interfaccia princiale della rubrica.  


{\ttfamily import javafx.\+application.\+Application;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{com.\+mycompany.\+rubrica.\+Interfaccia\+Rubrica}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Questa classe rappresenta l\textquotesingle{}interfaccia princiale della rubrica. 

Tramite questa interfaccia, l\textquotesingle{}utente potrà gestire l\textquotesingle{}intera rubrica, grazie agli appositi tasti per aggiungere, modificare ed eliminare contatti, la casella di ricerca dei contatti, i tasti per scaricare e caricare i contatti. L\textquotesingle{}interfaccia è stata implementata come applicazione in Java\+FX

\begin{DoxyAuthor}{Author}
Francesco 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 Dicembre 2024 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
