\doxysection{src/main/java/com/mycompany/rubrica/\+Rubrica.java File Reference}
\hypertarget{_rubrica_8java}{}\label{_rubrica_8java}\index{src/main/java/com/mycompany/rubrica/Rubrica.java@{src/main/java/com/mycompany/rubrica/Rubrica.java}}


Classe main del programma.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_rubrica}{com.\+mycompany.\+rubrica.\+Rubrica}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe main del programma. 

La classe Rubrica è la classe principale, in quanto gestisce la struttura dati che andrà a contenere i contatti, risultando una rubrica a tutti gli effetti, e implementando una interfaccia grafica che permetta all\textquotesingle{}utente di interagire con questa struttura dati. La struttura dati scelta è un Tree\+Set, così da ordinare automaticamente i contatti in ordine alfabetico. La classe prevede inoltre l\textquotesingle{}impiego di un Database, per salvare le info della struttura dati nel momento in cui l\textquotesingle{}applicazione viene chiusa.

\begin{DoxyAuthor}{Author}
Francesco 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8 Dicembre 2024 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
