\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto}{com.\+mycompany.\+rubrica.\+Contatto}} \\*Classe che rappresenta un contatto nella rubrica }{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_contatto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica}{com.\+mycompany.\+rubrica.\+Interfaccia\+Aggiungi\+Modifica}} \\*Questa classe rappresenta l\textquotesingle{}interfaccia per aggiungere o modificare un contatto }{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina}{com.\+mycompany.\+rubrica.\+Interfaccia\+Elimina}} \\*Classe che rappresenta l\textquotesingle{}interfaccia per eliminare un contatto }{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{com.\+mycompany.\+rubrica.\+Interfaccia\+Rubrica}} \\*Questa classe rappresenta l\textquotesingle{}interfaccia princiale della rubrica }{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload}{com.\+mycompany.\+rubrica.\+Interfaccia\+Upload}} \\*Classe che rappresenta l\textquotesingle{}interfaccia per caricare e gestire file di contatti }{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_rubrica}{com.\+mycompany.\+rubrica.\+Rubrica}} \\*Classe main del programma }{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_rubrica}}{}
\end{DoxyCompactList}
