\doxysection{com.\+mycompany.\+rubrica.\+Interfaccia\+Aggiungi\+Modifica Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica}{}\label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica}\index{com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}}


Questa classe rappresenta l\textquotesingle{}interfaccia per aggiungere o modificare un contatto.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a0321ca91373fee6be65058c5567edd73}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Metodi. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a4e61043b670ec3f286c5f52c99e12bbb}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome inserito dall\textquotesingle{}utente. \end{DoxyCompactList}\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_aea734b063865533595d1a586a236a402}{get\+Numero\+Telefono}} ()
\begin{DoxyCompactList}\small\item\em Restituisce i numeri di telefono inseriti dall\textquotesingle{}utente. \end{DoxyCompactList}\item 
String\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a1b81089b164fc5e4eec687bb391dfbd1}{get\+Email}} ()
\begin{DoxyCompactList}\small\item\em Restituisce gli indirizzi email inseriti dall\textquotesingle{}utente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Questa classe rappresenta l\textquotesingle{}interfaccia per aggiungere o modificare un contatto. 

Tramite questa interfaccia, l\textquotesingle{}utente potrà modificare i contatti in rubrica. L\textquotesingle{}interfaccia è stata implementata come applicazione in Java\+FX

\begin{DoxyAuthor}{Author}
Antonio 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 Dicembre 2024 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a4e61043b670ec3f286c5f52c99e12bbb}\index{com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a4e61043b670ec3f286c5f52c99e12bbb} 
String com.\+mycompany.\+rubrica.\+Interfaccia\+Aggiungi\+Modifica.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il cognome inserito dall\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Una stringa contenente il cognome. 
\end{DoxyReturn}
Corpo vuoto\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a1b81089b164fc5e4eec687bb391dfbd1}\index{com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a1b81089b164fc5e4eec687bb391dfbd1} 
String\mbox{[}$\,$\mbox{]} com.\+mycompany.\+rubrica.\+Interfaccia\+Aggiungi\+Modifica.\+get\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce gli indirizzi email inseriti dall\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Un array di stringhe contenente gli indirizzi email. 
\end{DoxyReturn}
Corpo vuoto\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a0321ca91373fee6be65058c5567edd73}\index{com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}!getNome@{getNome}}
\index{getNome@{getNome}!com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_a0321ca91373fee6be65058c5567edd73} 
String com.\+mycompany.\+rubrica.\+Interfaccia\+Aggiungi\+Modifica.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Metodi. 

Restituisce il nome inserito dall\textquotesingle{}utente. \begin{DoxyReturn}{Returns}
Una stringa contenente il nome. 
\end{DoxyReturn}
Corpo vuoto\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_aea734b063865533595d1a586a236a402}\index{com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}!getNumeroTelefono@{getNumeroTelefono}}
\index{getNumeroTelefono@{getNumeroTelefono}!com.mycompany.rubrica.InterfacciaAggiungiModifica@{com.mycompany.rubrica.InterfacciaAggiungiModifica}}
\doxysubsubsection{\texorpdfstring{getNumeroTelefono()}{getNumeroTelefono()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica_aea734b063865533595d1a586a236a402} 
int\mbox{[}$\,$\mbox{]} com.\+mycompany.\+rubrica.\+Interfaccia\+Aggiungi\+Modifica.\+get\+Numero\+Telefono (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce i numeri di telefono inseriti dall\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Un array di interi contenente i numeri di telefono. 
\end{DoxyReturn}
Corpo vuoto

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica/Interfaccia\+Aggiungi\+Modifica.\+java\end{DoxyCompactItemize}
