\doxysection{com.\+mycompany.\+rubrica.\+Interfaccia\+Elimina Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina}{}\label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina}\index{com.mycompany.rubrica.InterfacciaElimina@{com.mycompany.rubrica.InterfacciaElimina}}


Classe che rappresenta l\textquotesingle{}interfaccia per eliminare un contatto.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina_ad87838711a6cf5fcdc6a3ff6a279484d}{rimuovi\+Contatto}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Metodi. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe che rappresenta l\textquotesingle{}interfaccia per eliminare un contatto. 

Tramite questa interfaccia, l\textquotesingle{}utente potrà eliminare un contatto dalla rubrica. L\textquotesingle{}interfaccia è stata implementata come applicazione in Java\+FX

\begin{DoxyAuthor}{Author}
Antonio 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 Dicembre 2024 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina_ad87838711a6cf5fcdc6a3ff6a279484d}\index{com.mycompany.rubrica.InterfacciaElimina@{com.mycompany.rubrica.InterfacciaElimina}!rimuoviContatto@{rimuoviContatto}}
\index{rimuoviContatto@{rimuoviContatto}!com.mycompany.rubrica.InterfacciaElimina@{com.mycompany.rubrica.InterfacciaElimina}}
\doxysubsubsection{\texorpdfstring{rimuoviContatto()}{rimuoviContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina_ad87838711a6cf5fcdc6a3ff6a279484d} 
void com.\+mycompany.\+rubrica.\+Interfaccia\+Elimina.\+rimuovi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}



Metodi. 

Rimuove il contatto specificato. 
\begin{DoxyParams}{Parameters}
{\em c} & \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_contatto}{Contatto} da rimuovere. \\
\hline
\end{DoxyParams}
Corpo vuoto

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica/Interfaccia\+Elimina.\+java\end{DoxyCompactItemize}
