\doxysection{com.\+mycompany.\+rubrica.\+Interfaccia\+Upload Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload}{}\label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload}\index{com.mycompany.rubrica.InterfacciaUpload@{com.mycompany.rubrica.InterfacciaUpload}}


Classe che rappresenta l\textquotesingle{}interfaccia per caricare e gestire file di contatti.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
File \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload_a6574755b2725429e2b812b92f7d2dd5c}{trascina\+File\+To\+Upload}} ()
\begin{DoxyCompactList}\small\item\em Metodi. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe che rappresenta l\textquotesingle{}interfaccia per caricare e gestire file di contatti. 

Tramite questa interfaccia, l\textquotesingle{}utente potrà selezionare o trascinare un file da caricare nella rubrica. L\textquotesingle{}interfaccia è stata implementata come applicazione in Java\+FX

\begin{DoxyAuthor}{Author}
Antonio 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 Dicembre 2024 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload_a6574755b2725429e2b812b92f7d2dd5c}\index{com.mycompany.rubrica.InterfacciaUpload@{com.mycompany.rubrica.InterfacciaUpload}!trascinaFileToUpload@{trascinaFileToUpload}}
\index{trascinaFileToUpload@{trascinaFileToUpload}!com.mycompany.rubrica.InterfacciaUpload@{com.mycompany.rubrica.InterfacciaUpload}}
\doxysubsubsection{\texorpdfstring{trascinaFileToUpload()}{trascinaFileToUpload()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload_a6574755b2725429e2b812b92f7d2dd5c} 
File com.\+mycompany.\+rubrica.\+Interfaccia\+Upload.\+trascina\+File\+To\+Upload (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Metodi. 

Inizia l\textquotesingle{}upload del file selezionato. Corpo vuoto

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica/Interfaccia\+Upload.\+java\end{DoxyCompactItemize}
