\doxysection{com.\+mycompany.\+rubrica.\+Interfaccia\+Rubrica Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{}\label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}\index{com.mycompany.rubrica.InterfacciaRubrica@{com.mycompany.rubrica.InterfacciaRubrica}}


Questa classe rappresenta l\textquotesingle{}interfaccia princiale della rubrica.  


Inheritance diagram for com.\+mycompany.\+rubrica.\+Interfaccia\+Rubrica\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica_ae044ec5fb62d9491f32fe9c225a7ebd0}{start}} (Stage primary\+Stage)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica_a5a771f47c0da4bbb456ee92020f14890}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Questa classe rappresenta l\textquotesingle{}interfaccia princiale della rubrica. 

Tramite questa interfaccia, l\textquotesingle{}utente potrà gestire l\textquotesingle{}intera rubrica, grazie agli appositi tasti per aggiungere, modificare ed eliminare contatti, la casella di ricerca dei contatti, i tasti per scaricare e caricare i contatti. L\textquotesingle{}interfaccia è stata implementata come applicazione in Java\+FX

\begin{DoxyAuthor}{Author}
Francesco 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 Dicembre 2024 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica_a5a771f47c0da4bbb456ee92020f14890}\index{com.mycompany.rubrica.InterfacciaRubrica@{com.mycompany.rubrica.InterfacciaRubrica}!main@{main}}
\index{main@{main}!com.mycompany.rubrica.InterfacciaRubrica@{com.mycompany.rubrica.InterfacciaRubrica}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica_a5a771f47c0da4bbb456ee92020f14890} 
static void com.\+mycompany.\+rubrica.\+Interfaccia\+Rubrica.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Metodo per ottenere il nome del contatto \begin{DoxyReturn}{Returns}
Nome del contatto
\end{DoxyReturn}
Metodo per ottenere il cognome del contatto \begin{DoxyReturn}{Returns}
Cognome del contatto
\end{DoxyReturn}
Metodo per ottenere i numeri di telefono del contatto \begin{DoxyReturn}{Returns}
Numeri di telefono del contatto
\end{DoxyReturn}
Metodo per ottenere le email del contatto \begin{DoxyReturn}{Returns}
Email del contatto
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica_ae044ec5fb62d9491f32fe9c225a7ebd0}\index{com.mycompany.rubrica.InterfacciaRubrica@{com.mycompany.rubrica.InterfacciaRubrica}!start@{start}}
\index{start@{start}!com.mycompany.rubrica.InterfacciaRubrica@{com.mycompany.rubrica.InterfacciaRubrica}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica_ae044ec5fb62d9491f32fe9c225a7ebd0} 
void com.\+mycompany.\+rubrica.\+Interfaccia\+Rubrica.\+start (\begin{DoxyParamCaption}\item[{Stage}]{primary\+Stage}{}\end{DoxyParamCaption})}

Attributi

\texorpdfstring{$<$}{<} Tasto per aggiungere un nuovo contatto alla rubrica

\texorpdfstring{$<$}{<} Casella di testo dove inserire il nome o il cognome del contatto da ricercare

\texorpdfstring{$<$}{<} Tasto con cui avviare la ricerca del contatto, in base alla stringa inserita nella casella di ricerca

\texorpdfstring{$<$}{<} Una tabella che mostrerà tutti i contatti presenti nella rubrica, in ordine alfabetico

\texorpdfstring{$<$}{<} Tasto per modificare un contatto

\texorpdfstring{$<$}{<} Tasto per eliminare un contatto

\texorpdfstring{$<$}{<} Tasto per caricare un file dal quale estrarre i contatti da aggiungere alla rubrica

\texorpdfstring{$<$}{<} Tasto con cui scaricare su un file tutti i contatti della rubrica

Interfaccia che si aprirà quando l\textquotesingle{}utente clicca sul tasto "{}\+Aggiungi contatto"{} oppure "{}\+Modifica"{}, nel primo caso i campi delle info del contatto risulteranno vuoti, nel secondo caso saranno precompilati in base alle vecchie info.

Interaccia che si aprirà quando l\textquotesingle{}utente clicca sul tasto "{}\+Elimina"{}, l\textquotesingle{}interfaccia chiederà conferma prima di eliminare il contatto dalla rubrica.

Interaccia che si aprirà quando l\textquotesingle{}utente clicca sul tasto "{}\+Upload file"{}, l\textquotesingle{}interfaccia chiederà all\textquotesingle{}utente di inserire un file (o un percorso di un file) contenente una lista di contatti.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica/Interfaccia\+Rubrica.\+java\end{DoxyCompactItemize}
