\doxysection{com.\+mycompany.\+rubrica.\+Contatto Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_contatto}{}\label{classcom_1_1mycompany_1_1rubrica_1_1_contatto}\index{com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}}


Classe che rappresenta un contatto nella rubrica.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto_aeb42cf52f8a0f47b09ec332d67df6fa5}{Contatto}} (String nome, String cognome, int\mbox{[}$\,$\mbox{]} numero\+Telefono, String\mbox{[}$\,$\mbox{]} email)
\begin{DoxyCompactList}\small\item\em Costruttore per creare un nuovo contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a68f939deede031c7c0c27306ca3c7280}{set\+Nome}} (String nome)
\begin{DoxyCompactList}\small\item\em Imposta il nome del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto_adf412e5859fbbd25c562725fe1b72657}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il nome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto_aa201d1588063a84277b5b38ba13df1c0}{set\+Cognome}} (String cognome)
\begin{DoxyCompactList}\small\item\em Imposta il cognome del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a30dadd9bf8db32d55c183834394f15ab}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a9132a12abaa2a0bc1a1a1bcc35bf0353}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Restituisce una stringa rappresentativa del contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe che rappresenta un contatto nella rubrica. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_contatto_aeb42cf52f8a0f47b09ec332d67df6fa5}\index{com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}!Contatto@{Contatto}}
\index{Contatto@{Contatto}!com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}}
\doxysubsubsection{\texorpdfstring{Contatto()}{Contatto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_contatto_aeb42cf52f8a0f47b09ec332d67df6fa5} 
com.\+mycompany.\+rubrica.\+Contatto.\+Contatto (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{int\mbox{[}$\,$\mbox{]}}]{numero\+Telefono}{, }\item[{String\mbox{[}$\,$\mbox{]}}]{email}{}\end{DoxyParamCaption})}



Costruttore per creare un nuovo contatto. 


\begin{DoxyParams}{Parameters}
{\em nome} & Nome del contatto. \\
\hline
{\em cognome} & Cognome del contatto. \\
\hline
{\em numero\+Telefono} & Array di numeri di telefono (massimo 3). \\
\hline
{\em email} & Array di email (massimo 3). \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a30dadd9bf8db32d55c183834394f15ab}\index{com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a30dadd9bf8db32d55c183834394f15ab} 
String com.\+mycompany.\+rubrica.\+Contatto.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il cognome del contatto. 

\begin{DoxyReturn}{Returns}
Il cognome del contatto. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_contatto_adf412e5859fbbd25c562725fe1b72657}\index{com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}!getNome@{getNome}}
\index{getNome@{getNome}!com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_contatto_adf412e5859fbbd25c562725fe1b72657} 
String com.\+mycompany.\+rubrica.\+Contatto.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il nome del contatto. 

\begin{DoxyReturn}{Returns}
Il nome del contatto. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_contatto_aa201d1588063a84277b5b38ba13df1c0}\index{com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_contatto_aa201d1588063a84277b5b38ba13df1c0} 
void com.\+mycompany.\+rubrica.\+Contatto.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Imposta il cognome del contatto. 


\begin{DoxyParams}{Parameters}
{\em cognome} & Il nuovo cognome. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a68f939deede031c7c0c27306ca3c7280}\index{com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}!setNome@{setNome}}
\index{setNome@{setNome}!com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a68f939deede031c7c0c27306ca3c7280} 
void com.\+mycompany.\+rubrica.\+Contatto.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})}



Imposta il nome del contatto. 


\begin{DoxyParams}{Parameters}
{\em nome} & Il nuovo nome. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a9132a12abaa2a0bc1a1a1bcc35bf0353}\index{com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica.Contatto@{com.mycompany.rubrica.Contatto}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_contatto_a9132a12abaa2a0bc1a1a1bcc35bf0353} 
String com.\+mycompany.\+rubrica.\+Contatto.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce una stringa rappresentativa del contatto. 

\begin{DoxyReturn}{Returns}
Stringa con il nome e il cognome. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica/Contatto.\+java\end{DoxyCompactItemize}
