\doxysection{com.\+mycompany.\+rubrica.\+Rubrica Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_rubrica}{}\label{classcom_1_1mycompany_1_1rubrica_1_1_rubrica}\index{com.mycompany.rubrica.Rubrica@{com.mycompany.rubrica.Rubrica}}


Classe main del programma.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica_1_1_rubrica_a7b697d5b3e009c6fb995d3438331bff6}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe main del programma. 

La classe \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_rubrica}{Rubrica} è la classe principale, in quanto gestisce la struttura dati che andrà a contenere i contatti, risultando una rubrica a tutti gli effetti, e implementando una interfaccia grafica che permetta all\textquotesingle{}utente di interagire con questa struttura dati. La struttura dati scelta è un Tree\+Set, così da ordinare automaticamente i contatti in ordine alfabetico. La classe prevede inoltre l\textquotesingle{}impiego di un Database, per salvare le info della struttura dati nel momento in cui l\textquotesingle{}applicazione viene chiusa.

\begin{DoxyAuthor}{Author}
Francesco 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8 Dicembre 2024 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica_1_1_rubrica_a7b697d5b3e009c6fb995d3438331bff6}\index{com.mycompany.rubrica.Rubrica@{com.mycompany.rubrica.Rubrica}!main@{main}}
\index{main@{main}!com.mycompany.rubrica.Rubrica@{com.mycompany.rubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica_1_1_rubrica_a7b697d5b3e009c6fb995d3438331bff6} 
static void com.\+mycompany.\+rubrica.\+Rubrica.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Attributi

\texorpdfstring{$<$}{<} Creazione della struttura dati

\texorpdfstring{$<$}{<} Creazione dell\textquotesingle{}interfaccia principale

Metodi

Il metodo to\+String restituisce una stringa con l\textquotesingle{}elenco di tutti i contatti \begin{DoxyReturn}{Returns}
Elenco dei contatti
\end{DoxyReturn}
Il metodo aggiungi\+Contatto viene invocato quando l\textquotesingle{}utente clicca sull\textquotesingle{}omonimo tasto presente in \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{Interfaccia\+Rubrica} 
\begin{DoxyParams}{Parameters}
{\em c} & Il contatto viene preso in input dai campi di \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica}{Interfaccia\+Aggiungi\+Modifica} quando l\textquotesingle{}utente clicca sul tasto "{}\+Salva"{} \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
Il nome O il cognome del contatto DEVONO essere non nulli 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto viene aggiunto alla struttura dati
\end{DoxyPostcond}
Il metodo modifica\+Contatto viene invocato quando l\textquotesingle{}utente clicca su un tasto "{}\+Modifica"{} presente in \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{Interfaccia\+Rubrica} 
\begin{DoxyParams}{Parameters}
{\em c\+Old} & Rappresenta il contatto con le vecchie info,viene selezionato dall\textquotesingle{}utente \\
\hline
{\em c\+New} & Rappresenta il contatto con le nuove info, che andrà a rimpiazzare c\+Old. Le info vengono prese in input dai campi di \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica}{Interfaccia\+Aggiungi\+Modifica} quando l\textquotesingle{}utente clicca sul tasto "{}\+Salva"{} \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
Il nome O il cognome di c\+New DEVONO essere non nulli 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Le info del contatto vengono modificate
\end{DoxyPostcond}
Il metodo rimuovi\+Contatto viene invocato quando l\textquotesingle{}utente clicca su un tasto "{}\+Elimina"{} presente in \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{Interfaccia\+Rubrica} 
\begin{DoxyParams}{Parameters}
{\em c} & Il contatto viene selezionato dall\textquotesingle{}utente \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
La rubrica deve essere non vuota 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto viene rimosso dalla struttura dati
\end{DoxyPostcond}
Il metodo ricerca\+Contatto viene invocato quando l\textquotesingle{}utente clicca sul tasto "{}\+Cerca"{} presente in \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{Interfaccia\+Rubrica} 
\begin{DoxyParams}{Parameters}
{\em s} & La stringa viene presa in input dalla casella di ricerca presente in \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{Interfaccia\+Rubrica} quando l\textquotesingle{}utente clicca sul tasto "{}\+Cerca"{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una struttura dati contenente tutti i contatti che comprendono la stringa nel nome o nel cognome 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
La nuova struttura dati viene mostrata al posto di quella completa
\end{DoxyPostcond}
Il metodo dowload\+Contatti viene invocato quando l\textquotesingle{}utente clicca sull\textquotesingle{}omonimo tasto presente in \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{Interfaccia\+Rubrica} \begin{DoxyReturn}{Returns}
Un file dove ssono presenti tutti i contatti contenuti nella rubrica
\end{DoxyReturn}
Il metodo upload\+Contatti viene invocato quando l\textquotesingle{}utente clicca sul tasto "{}\+Upload file"{} presente in \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}{Interfaccia\+Rubrica} 
\begin{DoxyParams}{Parameters}
{\em file} & Il file viene inserito in input dall\textquotesingle{}utente tramite \doxylink{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload}{Interfaccia\+Upload} \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
I contatti presenti nel file vengono aggiunti alla struttura dati
\end{DoxyPostcond}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica/Rubrica.\+java\end{DoxyCompactItemize}
