\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica/\mbox{\hyperlink{_interfaccia_rubrica_8java}{Interfaccia\+Rubrica.\+java}} \\*Questa classe rappresenta l\textquotesingle{}interfaccia princiale della rubrica }{\pageref{_interfaccia_rubrica_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica/\mbox{\hyperlink{_rubrica_8java}{Rubrica.\+java}} \\*Classe main del programma }{\pageref{_rubrica_8java}}{}
\end{DoxyCompactList}
