\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+rubrica.\+Contatto}{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_contatto}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica.\+Interfaccia\+Aggiungi\+Modifica}{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_aggiungi_modifica}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica.\+Interfaccia\+Elimina}{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_elimina}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica.\+Interfaccia\+Upload}{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_upload}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica.\+Rubrica}{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_rubrica}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+rubrica.\+Interfaccia\+Rubrica}{\pageref{classcom_1_1mycompany_1_1rubrica_1_1_interfaccia_rubrica}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
